<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Santiago</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
html, body {
    max-width: 100%;
    overflow-x: hidden;
}
</style>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <a class="navbar-brand text-white" href="index.html">WebDesign Tour</a>
      <div class="collapse navbar-collapse"></div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link text-white" href="index.html">Inicio <span class="sr-only">(página atual)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Destinos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-destino" href="Montevideu.html">Montevidéu</a>
            <a class="dropdown-destino" href="Santiago.html">Santiago</a>
            <a class="dropdown-destino" href="RiodeJaneiro.html">Rio de Janeiro</a>
          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-white" href="sobre.html">Sobre</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="assets/images/PlazadeArmas.png" alt="Foto da Plaza de Armas de Santiago">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 18px;">Santiago</h5>
              <p>Plaza das Armas</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/palaciodaMoeda.png" alt="Palácio da Moeda em Santiago">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 18px;">Santiago</h5>
              <p>Palacio da moeda</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="assets/images/parqueAraucano.png" alt="Parque Araucano em Santiago">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="font-size: 18px;">Santiago</h5>
              <p>Parque Araucano</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
      <br><br>

      <div class="card text-center">
        <div class="main-monte">
          <div class="card-header" style="font-size: 24px;">
            Santiago
          </div>
          <br>
          <p>
            <a class="btn btn-primary btn-lg" data-toggle="collapse" href="#collapseExample" role="button"
              aria-expanded="false" aria-controls="collapseExample">
              Mais sobre Santiago
            </a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              A cidade de Santiago desfruta de uma das mais belas paisagens do mundo bem de perto:
              as cordilheiras dos andes na qual encanta muitas pessoas pelo mundo mas além da cordilheira
              a metrópole também conta com belos parques e praças além de museus e prédios históricos
            </div>
          </div>
        </div>
        <br><br>
        <div class="card-deck">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Santiago</h4>
              <p class="card-text">12 Vezes sem juros de 333,33$</p>
               <button class="btn btn-primary btn-lg " onclick="redirecionar('form.html')" value="Comprar">Comprar</button>
            </div>
          </div>
        </div>
        <br><br>

        <div class="card-group">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Thiago Alexandre</h5>
              <p class="card-text">Não tem passagem pra João Pessoa? Gostaria muito.</p>
              <p class="card-text"><small class="text-muted">Atualizados 41 minutos atrás</small></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Robson Miguel</h5>
              <p class="card-text">Não achei a documentação do site</p>
              <p class="card-text"><small class="text-muted">Atualizados 14 minutos atrás</small></p>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Nicolau Swesjakadh</h5>
              <p class="card-text">Lembrando que é dia 3 hein</p>
              <p class="card-text"><small class="text-muted">Atualizados 23 hora atrás</small></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main><br>
  <footer class="footer mt-auto py-3 bg-primary">
    <div class="container">
      <span class="text-white">©Copyright 2019 - Web Design Tour - Alguns direitos reservados</span>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
    <script src="assets/js/funcoes.js"></script>
</body>

</html>